
=====================================================================
                                    Dependent variable:              
                      -----------------------------------------------
                                         wdi_trade                   
                                (1)                     (2)          
---------------------------------------------------------------------
wdi_taxrev                   2.305***                 1.807**        
                              (0.714)                 (0.742)        
                                                                     
log(wdi_area)                                       -14.472***       
                                                      (1.953)        
                                                                     
wdi_expmil                                           -8.028**        
                                                      (3.542)        
                                                                     
bmr_dem                                              -27.183**       
                                                     (10.619)        
                                                                     
top_top1_income_share                                 -12.786        
                                                     (91.689)        
                                                                     
undp_hdi                                            140.767***       
                                                     (30.464)        
                                                                     
Constant                     54.133***              163.730***       
                             (12.688)                (37.488)        
                                                                     
---------------------------------------------------------------------
Observations                    135                     118          
R2                             0.073                   0.521         
Adjusted R2                    0.066                   0.495         
Residual Std. Error      57.074 (df = 133)       41.156 (df = 111)   
F Statistic           10.413*** (df = 1; 133) 20.148*** (df = 6; 111)
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
